input{
 jdbc{
		jdbc_connection_string => "jdbc:sqlserver://hallip-database.cb6ax2rd6yiw.us-east-2.rds.amazonaws.com:1433;databasename=bd_1;"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_user => "admin"
		jdbc_password => "FARpud68"
		statement => "SELECT * FROM hallip.INGRESOS"
	}
 }
 output{
	elasticsearch {
	 hosts => ["https://f0ab5a7ca46a4800883244fc3a72c15b.us-east-1.aws.found.io:9243"]
	 index => "prueba"
	 user => "elastic"
	 password => "IPLJ4HcPy7Z3Lb5hMYnQ4AUl"
	}
}
