input {
	jdbc {
		jdbc_connection_string=>"jdbc:sqlserver://hallip-database.cb6ax2rd6yiw.us-east-2.rds.amazonaws.com:1433;databasename=bd_1;"
		jdbc_driver_class=>"com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_user=>"admin"
		jdbc_password=>"FARpud68"
		statement=>"SELECT * FROM hallip.INGRESOS"
	}
}
filter{
	dissect{
		mapping=>
		{
			"datos"=>"Sede %{SedeID}"
		}
	}
	dissect
	{
		mapping=>
		{
			"email"=>"%{Usuario}@"
		}
	}
	mutate
	{
		rename => ["id","hostname"]
		rename => ["namein","Nombre"]
		rename => ["email","Email"]
		rename => ["datos","Sede"]
		rename => ["ciudad","Ciudad"]
		rename => ["permiso","PERMISO"]
		rename => ["fechaingre","FechaDeIngreso"]
	}

	grok
	{
		match =>{"permiso"=>"%{WORD:Nivelacceso} %{NUMBER:IDacceso}"}
	}
	if[Nivelacceso] == "Level1" 
	{
		mutate
		{
			add_field => {"[Permisos][Piso_1]"=>true}
			add_field => {"[Permisos][Piso_2]"=>false}
		}
	}
	else
	{
		mutate
		{
			add_field => {"[Permisos][Piso_1]"=>true}
			add_field => {"[Permisos][Piso_2]"=>true}
		}
	}
	ruby
	{
		code=> 'event.set("FechaDeIngreso",LogStash::Timestamp.new(Time.at(event.get("FechaDeIngreso").to_f+18000)))'
	}
}
output
{
	elasticsearch{
	hosts=>["https://08cb13efa5af44b9985706182869f388.us-east-1.aws.found.io:9243"]
	index => "bd2"
	user =>"elastic"
	password =>"qZdHUk3JJdV7fpYaI2WnyEC0"
}
}


